<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원관리</title>
<style type="text/css">

  *{margin: 0;}
  ul,li{list-style: none; margin: 0; padding:0;}
  a{text-decoration: none; color:#fff;}
  
  /* header */
  header{width:1000px; height:100px; margin: auto; background-color:#ff993c;}
  header h1{color: white; text-align: center; line-height: 90px;}
  
  /* nav */
  nav{width:1000px; height:50px; margin: auto; background-color: #b8d8be;}
  nav ul li {float: left; line-height:45px; margin-right: 30px;}
  nav ul li:first-child {margin-left: 20px;}
  
  /* section */
  section{width:1000px; height: 600px; margin:auto; background-color: #faebd7; }
  section h3{text-align: center; padding: 50px 0 50px 0;}
  section table{width: 500px; margin: auto;}
  table, th, td{border:1px solid #666;}
  th,td{padding: 10px;}
  footer{width:1000px; height:100px; margin: auto; background-color:#ff993c;}
  footer p{color: white; text-align: center; line-height: 90px;}
</style>
</head>
<body>

  <header>
    <h1>쇼핑몰 회원관리 ver 1.0</h1>
  </header>
   
    <nav>
      <ul>
        <li><a href="#">회원등록</a></li>
        <li><a href="#">회원목록 조회/수정</a></li>
        <li><a href="#">회원매출조회</a></li>
        <li><a href="#">홈으로</a></li>
      </ul>
    </nav>
    
   <section>
     <h3>쇼핑몰 회원 등록</h3>
    
    
     <table>
     
       <tr>
         <th>회원번호(자동발생)</th>
         <td><input type="text" id="num" name="num"></td>
       </tr>
       <tr>
         <th>회원성명</th>
         <td ><input type="text" id="name" name="name"></td>
       </tr>
       <tr>
         <th>회원전화</th>
         <td><input type="text" id="phone" name="phone"></td>
       </tr>
       <tr>
         <th>회원주소</th>
         <td><input type="text" id="adress" name="adress"></td>
       </tr>
       <tr>
         <th>가입일자</th>
         <td><input type="text" id="date" name="date"></td>
       </tr>
       <tr>
         <th>고객등급 [A:VIP,B:일반,C:직원]</th>
         <td><input type="text" id="rank" name="rank"></td>
       </tr>
       <tr>
         <th>도시코드</th>
         <td><input type="text" id="city_num" name="city_num"></td>
       </tr>
       <tr>
         <th colspan="2"> 
           <input type="button" value="등록">
           <input type="button" value="조회">
         </th>
       </tr>
     </table>
   </section> 
 
  <footer>
  <p>
    HRDKOREA CopyrightⒸ2016 All rights reserved. Human Resources Development Service of Korea.  
  </p>
  </footer>
</body>
</html>