<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PracticeIndex4</title>
	<style type="text/css">
		body{margine : 0; padding: 0; font-family: "맑은 고딕";}
		ul,ol,li{margin: 0; padding: 0; list-style: none;}
		header{width: 1100px; height: 100px; background-color: #FAFAA0; margin: 0 auto;}
		#logo{width: 130px; height: 70px; margin: 20px 0 5px 10px; float: left;}
		nav{width: 550px; height: 30px;  margin: 30px 30px 0 0; float: right;}
		#slider{
		width: 1100px; height: 450px; background-color: #A2E9FF; margin: 0 auto;}
		section{width: 1100px; height: 280px;  margin: 0 auto;}
		article{width: 340px; height: 145px;  background-color: #C2722E; margin: 45px 13px; float: left;}
		footer{width: 1100px; height: 100px;  background-color: #FAFAA0; margin: 0 auto;}
		nav{width: 550px; height: 30px;  margin: 30px 30px 0 0; float: right;}
	
	</style>

</head>
<body>
	<header>
		<div id="logo">
			<img src="https://buildyour.landroverkorea.co.kr/lr2/react-configurator/dist/assets/images/landrover/landrover-logo.png" alt="없음" width="130" height="70">
		</div>
		<nav> 
		<h2>VEHICLE&nbsp; PRICE&nbsp; OFFERS&nbsp; SECONDHSND CAR</h2>
		</nav>
	</header>
	
	<div id="slider">
	<img src="http://file.carisyou.com/upload/2021/06/24/EDITOR_202106240241150720.jpg" alt="없음" width="1100" height="450" >
	</div> 
	
	<section>
		<article></article>
		<article></article>
		<article></article>
	</section>
	<footer>
		<div id="logo">
		<img src="https://buildyour.landroverkorea.co.kr/lr2/react-configurator/dist/assets/images/landrover/landrover-logo.png" alt="없음" width="130" height="70">
		</div>
		<nav>
		ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
		</nav>
	
	
	</footer>
		
	
</body>
</html>